<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide-swiper.min</title>
    <link rel="stylesheet" href="./swiper.min.css">
    <script src="./swiper.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{display: none;}
        body{
            background: #303030;
            box-shadow: inset 0 0 10px rgba(0,0,0,.5), inset 0 0 30px rgba(0,0,0,.5), inset 0 0 50px rgba(0,0,0,.5),inset 0 0 70px rgba(0,0,0,.5),inset 0 0 90px rgba(0,0,0,.5);
        }
        .container{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
            
        }
        .swiper-slide{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .item1{
            background-image: url(./이도현🧡/이도현9.jpg);
        }
        .item2{
            background-image: url(./이도현🧡/이도현10.jpg);
        }
        .item3{
            background-image: url(./이도현🧡/이도현12.jpg);
        }
        .item4{
            background-image: url(./이도현🧡/이도현13.jpg);
        }
        .item5{
            background-image: url(./이도현🧡/이도현14.jpg);
        }
        .item7{
            background-image: url(./이도현🧡/이도현4.jpg);
        }
        .item12{
            background-image: url(./이도현🧡/이도현\ 배경\ 1.jpg);
        }
        .item13{
            background-image: url(./이도현🧡/이도현\ 배경\ 2.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide item1">
                </div>
                <div class="swiper-slide item2">
                </div>
                <div class="swiper-slide item3">
                </div>
                <div class="swiper-slide item4">
                </div>
                <div class="swiper-slide item5">
                </div>
                <div class="swiper-slide item7">
                </div>
                <div class="swiper-slide item12">
                </div>
                <div class="swiper-slide item13">
                </div>
            </div>
        </div>
        
    </div>
    
</body>
</html>
<script>
var mySwiper = new Swiper('.swiper-container', {
    effect: "cube",
    grabCursor: true,
    cubeEffect: {
        shadow: false,
        slideShadows: true,
        shadowOffset: 50,
        shadowScale: 0.94,
    },
    loop: true,
    autoplay : {
        delay : 3000,
        disableOnInteraction : false
    },
    pagination : {
        el : ".pagination",
        type : "progressbar"
    }
});
</script>