<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#141414;
        }
        .tit{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 15vw;
        }
        h1{
            font-family: 'Megrim', cursive;
            writing-mode:vertical-rl;
            text-orientation: sideways;
            transform: rotate(180deg);
            font-size: 8em;
            color: white;
            font-weight: 100;
            text-shadow:0 0 3px FireBrick, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fd1616, 0 0 20px FireBrick , 0 0 30px #fd1616, 0 0 40px firebrick;
            animation: ideal 1.5s infinite;
            
        }
        @keyframes ideal {
            0%,20%,40%,70%,100%
            {
                
                text-shadow:0 0 3px FireBrick, 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fd1616, 0 0 20px FireBrick , 0 0 30px #fd1616, 0 0 40px firebrick;
            }
            10%,30%,50%,60%{
                text-shadow:0 0 3px #631212, 0 0 5px #b1b1b1, 0 0 10px #b1b1b1, 0 0 15px #a00b0b, 0 0 20px #631212 , 0 0 30px #a00b0b, 0 0 40px #631212;
                color: gainsboro;
            }
        }

        .main_container{
            width: 85vw;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .list_box{
            font-family: 'Shadows Into Light', cursive;
            width: 20%;
            height: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            transition: cubic-bezier(0.680, -0.550, 0.265, 1.550) 1s;
            font-size: 40px;
            color: #141414;
            filter: grayscale(60%);
        }
        .list_box:hover{
            width: 50%;
            filter: grayscale(0)  brightness(1.1);
        }

        .item1{
            background: url(./1.jpg) no-repeat center center;
            background-size: cover;
           

        }
        .item2{
            background: url(./3.jpg) no-repeat center center;
            background-size: cover;

        }
        .item3{
            background: url(./4.jpg) no-repeat center center;
            background-size: cover;

        }
        .item4{
            background: url(./5.jpg) no-repeat center center;
            background-size: cover;

        }
        .item5{
            background: url(./6.jpg) no-repeat center center;
            background-size: cover;

        }
        .name_box{
            width: 80px;
            height: 100%;
            position: absolute;
            left: -70px;
            top: 0;
            transition: all 1s;
            writing-mode: vertical-rl;
            text-orientation: sideways;
            transform: rotate(180deg);
        }
        .list_box:hover .name_box{
            left: 0;
        }
        .item1 .name_box{
            background:  Maroon;
        }
        .item2 .name_box{
            background: DarkRed;
        }
        .item3 .name_box{
            background: FireBrick;
        }
        .item4 .name_box{
            background:  IndianRed;
        }
        .item5 .name_box{
            background: LightCoral;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="tit">
            <h1> MY IDEAL TYPE</h1>
        </div>
    <div class="main_container">
        <div class="list_box item1"><div class="name_box">Lee Dohyeon</div></div>
        <div class="list_box item2"><div class="name_box">Kim Seongcheol</div></div>
        <div class="list_box item3"><div class="name_box">Lee Donguk</div></div>
        <div class="list_box item4"><div class="name_box">Lee Jaeuk</div></div>
        <div class="list_box item5"><div class="name_box">Kim Dowan</div></div>
    </div>
</div>
</body>
</html>